<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Myntra</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="image"><img src="photos/myntra.jpeg" alt=""></div>
        <div class="navbar-button">
            <p>MENS</p>
            <p>WOMENS</p>
            <p>KIDS</p>
            <p> HOME & LIVING</p>
            <p>BEAUTY</p>
            <p>STUDIO</p>
            <div class="searchbar">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="search">
            </div>
            <div class="profile">
                <i class="fa-regular fa-user"></i>
                <p>Profile</p>
            </div>
            <div class="wishlist">
                <i class="fa-regular fa-heart"></i>
                <p>Wishlist</p>
            </div>
            <div class="cart">
                <i class="fa-solid fa-cart-shopping"></i>
                <p>Cart</p>
                <span class="item-count">0</span>
            </div>
        </div>
    </header>
    <main>
        <div class="items-container">
           
        </div>
    </main>
    <footer></footer>
    <script src="/Myntra/data/data.js"></script>
    <script src="index.js"></script>
</body>
</html>